* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: hsl(214, 17%, 51%);
    font-size: 1rem;
    font-family: Manrope;
    font-weight: 500;
}

.main-img,
.avatar {
    width: 100%;
    object-fit: cover;
}

.main-img {
    max-height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Typography */
h1,
h3 {
    color: hsl(217, 19%, 35%);
    font-weight: 700;

}

h1 {
    margin: 2em 0 1em;
    font-size: 1.125rem;
}

h3 {
    font-size: 1rem;
}

/* Layout */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 10px;
    max-width: 400px;
    position: relative;
    margin-top: 2em;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.main,
.attribution {
    width: 85%;
    margin: 0 auto;
}


.share-div {
    display: grid;
    grid-template: repeat(2, auto) / 50px auto 50px;
    column-gap: 2em;
    margin-top: 2.5em;
    padding-bottom: 2em;
}

/* .share-div-disappear {
    display: none;
} */

.share-div,
.active-share {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.share-div>* {
    margin: 0;
}

.avatar {
    grid-row: span 2;
    border-radius: 50%;
}

.date {
    grid-column: 2;
    grid-row: 2;
    color: hsl(212, 23%, 69%);
}

.share-icon-container {
    grid-row: span 2;
    align-self: center;
    background-color: hsl(210, 46%, 95%);
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.share-icon {
    transform: scale(1.5);
}

.active-share {
    background-color: hsl(217, 19%, 35%);
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
    position: absolute;
    left: 300%;
    right: 0;
    bottom: 0;
    transform: translateX(0);
    transition: left 500ms;
}

/* .active-share-disappear {
    display: none;
} */

.active-share-translate {
    /* transform: translateX(300%); */
    left: 0;
}

.share-text {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: hsl(212, 23%, 69%);
}

.share-icon-container-active {
    background-color: hsl(214, 17%, 51%);
}

.share-icon-container-active svg path {
    fill: #fff;
}

.social-links svg {
    margin: 0 .5em;
}

/* Footer */

.attribution {
    margin-top: 2em;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:hover {
    color: hsl(217, 19%, 35%)
}



/* Desktop design */

@media (min-width: 700px) {
    .card {
        display: flex;
        max-width: 1000px;
        margin-left: 2em;
        margin-right: 2em;
    }

    .main-img {
        width: 40%;
        max-height: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }

    .main {
        width: 60%;
        padding: 1em 4em;
    }

    .active-share {
        justify-content: start;
        left: unset;
        right: -1.5em;
        bottom: 6.5em;
        display: none;
        padding: 0 1.5em;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .active-share-mouseover {
        display: flex;
    }

    .share-icon-container:hover,
    .share-icon-container:focus {
        background-color: hsl(217, 19%, 35%);
    }

    .share-icon:hover path,
    .share-icon:focus path {
        fill: #fff;
    }

    .share-icon-container-active {
        display: none;
    }

}